# pojo

./: pom.xml
src/main/java/org/example/: Main.java  SampleObject.java
